### This is default configuration of nginx. Its very basic.
#server {
#    listen 80 default_server;
#    root /home/projects/public;
#
#    index index.php info.php index.html index.htm;
#
#    location ~ \.php$ {
#        fastcgi_pass php:9000;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#}

### This is magento nginx conf
upstream fastcgi_backend {
  server  php:9000;  
}

server {

  listen 80;
  server_name fe.brandalley.local;
  set $MAGE_ROOT /home/projects/public;

    #location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}


  include /home/projects/public/nginx.conf.sample;
}


server {

  listen 81;
  server_name erp.brandalley.local;
  set $MAGE_ROOT /home/projects/public_erp;
  # index index.php info.php index.html index.htm;


    # location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    # }


  include /home/projects/public_erp/nginx.conf.sample;
}